#####转发配置

upstream backend {
        server 172.17.0.2:8000 max_fails=3 fail_timeout=30s weight=5;

}

server {
	listen 80 backlog=100 default;
	server_name default;
	client_body_in_single_buffer on;
	client_max_body_size 2m;
	client_body_buffer_size 50m;
	proxy_buffering off;
	access_log /tmp/access_log_typeidea.log main;

	location / {
		proxy_pass http://backend;
		proxy_http_version 1.1;
		proxy_connect_timeout 30;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $http_x_forwarded_for;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Host $http_host;
	}

	location /static/ {
		expires 1d;
		alias /var/static/;
	}
}
