{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block meta_title %}{% trans "Home" %}{% endblock %}
{% block title %}{% trans "Home" %}{% endblock %}

{% block breadcrumb_menu %}
<li class="active">{% trans "Home" %}</li>
{% endblock %}

{% block main %}
<h2> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 我的博客!  </h2>
		<div class="col-xs-25 col-md-25">
			<img src="{% static "img/1.jpg" %}" style="height: 300px; width: 100%; display: block;" alt="">
			<div class="caption">
			</div>
		</div>
{% endblock %}
