{% load i18n staticfiles %}

{% if has_site_permission %}
<link rel="stylesheet" href="{% static "mezzanine/css/editable.css" %}">
<script>
{% url "displayable_links_js" as link_list_url %}
{% url "fb_browse" as fb_browse_url %}
{% url "static_proxy" as static_proxy_url %}
{% get_current_language as LANGUAGE_CODE %}
window.__filebrowser_url = '{{ fb_browse_url }}';
window.__link_list_url = '{{ link_list_url }}';
window.__toolbar_html = '{{ toolbar|escapejs }}';
window.__static_proxy = '{{ static_proxy_url }}';
window.__language_code = '{{ LANGUAGE_CODE }}';
window.__tinymce_css = '{% static "mezzanine/css/tinymce.css" %}';
</script>
{{ richtext_media|safe }}
<script src="{% static "mezzanine/js/jquery.tools.toolbox.expose.js" %}"></script>
<script src="{% static "mezzanine/js/jquery.tools.overlay.js" %}"></script>
<script src="{% static "mezzanine/js/jquery.form.js" %}"></script>
<script src="{% static "mezzanine/js/editable.js" %}"></script>
{% endif %}
