<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>Edit Page</title>
</head>
<body>
	<form action="{% url 'blog:edit_action'  %}" method="post">
	{% csrf_token %}
		<input type="hidden" name="article_id" id="" value="{{article.id|default:'0'}}" />
		<label for="">文章标题
			<input type="text" name="title" value="{{article.title}}" />
		</label>
		<br />
		<br />
		<label for="">文章内容
			<input type="text" style="height: 300px;wedth: 300px;" name="content" value="{{article.content}}" />
		</label>
		<br />
	<input type="submit" name="" id="" value="提交" />
	</form>
	<a href="{% url 'blog:index' %}">首页</a>
</body>
</html>
